<?php include_once('include/header.php');
$error = false;
function unlinkr($dir, $pattern = "*") {
        // find all files and folders matching pattern
         $files = glob($dir . "/$pattern"); 
		
        //interate thorugh the files and folders
        foreach($files as $file){ 
		
            //if it is a directory then re-call unlinkr function to delete files inside this directory     
            if (is_dir($file) and !in_array($file, array('..', '.')))  {
                unlinkr($file, $pattern);
			
                //remove the directory itself
                rmdir($file);
                } else if(is_file($file) and ($file != __FILE__)) {
				
                // make sure you don't delete the current script
                unlink($file); 
            }
        }
        //rmdir($dir);
 }

if($_GET['act']=='deleteDirectory' && $_GET['dir_id']!=''){
$dir_id=$_GET['dir_id'];
    $sqlQuery="select * from tbl_directory where dir_id='$dir_id'";
	$rsQuery=mysql_query($sqlQuery) or die($sqlQuery.' '.mysql_error());
	if(mysql_num_rows($rsQuery)>0){
		 $result=mysql_fetch_assoc($rsQuery);
		 $oldFoldername=$result['dir_name'];
		 $sqlDelete="DELETE from tbl_uploads where userId='$userId' and file_dir_id='$dir_id'";
		 $resDelete=mysql_query($sqlDelete) or die($sqlDelete.' '.mysql_error());
		 
		 if(is_dir($base_path.'/'.$directory_name.'/'.$oldFoldername)){
		  $dir = $base_path.'/'.$directory_name.'/'.$oldFoldername; 
		  unlinkr($dir);
		  rmdir($base_path.'/'.$directory_name.'/'.$oldFoldername);
		 }
		 $sqlInsert="DELETE from tbl_directory where dir_id='$dir_id'";
		 $res=mysql_query($sqlInsert) or die($sqlInsert.' '.mysql_error());
		    $error = true;
			$errTyp = "danger";
			$errMSG = "Directory has been deleted successfully.";
	}
}